<html>
  <head>
    <title>PacMen Factory</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" href="./images/pacman.ico">
  </head>
  <body>        

    <div id="container">
        <header>
            <h1> Welcome to PacMen Factory</h1>
        </header>
        <img src="./images/soundOff.png" id="music-icon">

        <audio id="pacman-sound" loop="loop">
          <source src="music/pacman_beginning.mp3" type="audio/mp3" >
        </audio>
        <div id="buttons">
            <a href="#" onclick='makeOne()'>Add PacMen</a>
            <a href="#" onclick='update()'>Start Game</a>
        </div>
        <div id="game"> 
          <div id="n1" class="coin"></div>
          <div id="n2" class="coin"></div>
          <div id="n3" class="coin"></div>
          <div id="n4" class="coin"></div>
          <div id="n5" class="coin"></div>
          <div id="n6" class="wall vertical"></div>
          <div id="n7" class="coin"></div>
          <div id="n8" class="coin"></div>
          <div id="n9" class="coin"></div>
          <div id="n10" class="coin"></div>
          <div id="n11" class="coin"></div>
          <div id="n12" class="wall vertical"></div>
          <div id="n13" class="wall horizontal"></div>
          <div id="n14" class="coin"></div>
          <div id="n15" class="wall horizontal"></div>
          <div id="n16" class="wall horizontal"></div>
          <div id="n17" class="coin"></div>
          <div id="n18" class="wall horizontal"></div>
          <div id="n19" class="wall horizontal"></div>
          <div id="n20" class="wall horizontal"></div>
          <div id="n21" class="wall horizontal"></div>
          <div id="n22" class="wall vertical"></div>
          <div id="n23" class="coin"></div>
          <div id="n24" class="coin"></div>
          <div id="n25" class="coin"></div>
          <div id="n26" class="coin"></div>
          <div id="n27" class="coin"></div>
          <div id="n28" class="coin"></div>
          <div id="n29" class="coin"></div>
          <div id="n30" class="coin"></div>
          <div id="n31" class="coin"></div>
          <div id="n32" class="wall vertical"></div>
          <div id="n33" class="wall horizontal"></div>
          <div id="n34" class="coin"></div>
          <div id="n35" class="wall horizontal"></div>
          <div id="n36" class="wall horizontal"></div>
          <div id="n37" class="wall horizontal"></div>
          <div id="n38" class="coin"></div>
          <div id="n39" class="wall vertical"></div>
          <div id="n40" class="coin"></div>
          <div id="n41" class="coin"></div>
          <div id="n42" class="coin"></div>
          <div id="n43" class="coin"></div>
          <div id="n44" class="coin"></div>
          <div id="n45" class="ghost blinky">            
              <div class="eyes">
                <div class="eye leftEye"><div class="iris"></div></div>
                <div class="eye rightEye"><div class="iris"></div></div>
              </div>
              <div class="ghostTail"></div>            
          </div>
          <div id="n46" class="ghost clyde">            
              <div class="eyes">
                <div class="eye leftEye"><div class="iris"></div></div>
                <div class="eye rightEye"><div class="iris"></div></div>
              </div>
              <div class="ghostTail"></div>          
          </div>
          <div id="n47" class="ghost inky">
            <div class="eyes">
              <div class="eye leftEye"><div class="iris"></div></div>
              <div class="eye rightEye"><div class="iris"></div></div>
            </div>
            <div class="ghostTail"></div> 
          </div>
          <div id="n48" class="coin"></div>
          <div id="n49" class="wall vertical"></div>
          <div id="n50" class="wall horizontal"></div>
          <div id="n51" class="wall horizontal"></div>
          <div id="n52" class="wall horizontal"></div>
          <div id="n53" class="wall horizontal"></div>
          <div id="n54" class="coin"></div>
          <div id="n55" class="wall horizontal"></div>
          <div id="n56" class="wall horizontal"></div>
          <div id="n57" class="wall horizontal"></div>
          <div id="n58" class="coin"></div>
          <div id="n59" class="wall vertical"></div>
          <div id="n60" class="coin"></div>
          <div id="n61" class="coin"></div>
          <div id="n62" class="wall vertical"></div>
          <div id="n63" class="coin"></div>
          <div id="n64" class="coin"></div>
          <div id="n65" class="coin"></div>
          <div id="n66" class="wall vertical"></div>
          <div id="n67" class="coin"></div>
          <div id="n68" class="coin"></div>
          <div id="n69" class="coin"></div>
          <div id="n70" class="coin"></div>
          <div id="n71" class="coin"></div>
          <div id="n72" class="wall vertical"></div>
          <div id="n73" class="coin"></div>
          <div id="n74" class="wall vertical"></div>
          <div id="n75" class="coin"></div>
          <div id="n76" class="coin"></div>
          <div id="n77" class="coin"></div>
          <div id="n78" class="wall vertical"></div>
          <div id="n79" class="coin"></div>
          <div id="n80" class="coin"></div>
          <div id="n81" class="coin"></div>
          <div id="n82" class="coin"></div>
          <div id="n83" class="coin"></div>
          <div id="n84" class="wall horizontal"></div>
          <div id="n85" class="wall vertical"></div>
          <div id="n86" class="coin"></div>
          <div id="n87" class="wall horizontal"></div>
          <div id="n88" class="wall vertical"></div>
          <div id="n89" class="wall horizontal"></div>
          <div id="n90" class="coin"></div>
          <div id="n91" class="coin"></div>
          <div id="n92" class="wall vertical"></div>
          <div id="n93" class="coin"></div>
          <div id="n94" class="wall vertical"></div>
          <div id="n95" class="coin"></div>
          <div id="n96" class="coin"></div>
          <div id="n97" class="coin"></div>
          <div id="n98" class="wall vertical"></div>
          <div id="n99" class="coin"></div>
          <div id="n100" class="coin"></div>
        </div>
        <footer>
            <p> Copyright © 2022 - MIT xPRO - Claudia Muñoz </p>
        </footer>
    </div>
    <script>      
      let musicIcon = document.getElementById("music-icon");
      let music = document.getElementById("pacman-sound");     
      
      /*window.onload = function(){
        music.play();
      }*/
      musicIcon.onclick = function() {
        if (music.pause) {
          music.play();
          musicIcon.src = "./images/soundOn.png"
        }else{
          music.pause();
          musicIcon.src = "./images/soundOff.png"
        }
      }

    </script>
    <script src="./js/pacmen.js"></script>    
  </body>
</html>
